{
  "name": "cifarm-wallet",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@civic/solana-gateway-react": "^1.2.4",
    "@esotericsoftware/spine-phaser": "^4.2.75",
    "@esotericsoftware/spine-player": "^4.2.81",
    "@farcaster/frame-sdk": "^0.0.34",
    "@heroicons/react": "^2.2.0",
    "@honeycomb-protocol/edge-client": "^0.0.7-beta.13",
    "@hookform/resolvers": "^3.10.0",
    "@metamask/jazzicon": "^2.0.0",
    "@metaplex-foundation/mpl-core": "^1.3.0",
    "@metaplex-foundation/mpl-token-metadata": "^3.3.0",
    "@metaplex-foundation/mpl-toolbox": "^0.10.0",
    "@metaplex-foundation/umi": "^1.0.0",
    "@metaplex-foundation/umi-bundle-defaults": "^1.1.1",
    "@metaplex-foundation/umi-signer-wallet-adapters": "^1.2.0",
    "@mysten/dapp-kit": "^0.16.2",
    "@mysten/sui": "^1.29.1",
    "@phosphor-icons/react": "^2.1.7",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-aspect-ratio": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.3",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-context-menu": "^2.2.6",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-hover-card": "^1.1.6",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-menubar": "^1.1.6",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.3",
    "@radix-ui/react-scroll-area": "^1.2.3",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slider": "^1.2.3",
    "@radix-ui/react-slot": "^1.2.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tabs": "^1.1.3",
    "@radix-ui/react-toast": "^1.2.6",
    "@radix-ui/react-toggle": "^1.1.2",
    "@radix-ui/react-toggle-group": "^1.1.2",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@reduxjs/toolkit": "^2.5.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/wallet-adapter-base": "^0.9.26",
    "@solana/wallet-adapter-react": "^0.15.38",
    "@solana/wallet-adapter-react-ui": "^0.9.38",
    "@solana/wallet-adapter-wallets": "^0.19.36",
    "@solana/web3.js": "^1.98.2",
    "@suiet/wallet-kit": "^0.3.8",
    "@tanstack/react-query": "^5.75.4",
    "@tanstack/react-table": "^8.21.3",
    "@telegram-apps/sdk": "^3.5.1",
    "@types/gsi": "^0.0.5",
    "@wormhole-foundation/sdk": "^1.4.5",
    "apollo-link-timeout": "^4.0.0",
    "axios": "^1.7.9",
    "axios-retry": "^4.5.0",
    "bip39": "^3.1.0",
    "bs58": "^6.0.0",
    "bytes": "^3.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "dexie": "^4.0.11",
    "embla-carousel-react": "^8.5.2",
    "firebase": "^11.6.1",
    "firebase-admin": "^13.3.0",
    "formik": "^2.4.6",
    "framer-motion": "^12.0.5",
    "hammerjs": "^2.0.8",
    "input-otp": "^1.4.2",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "motion": "^12.10.5",
    "next": "14.2.23",
    "next-themes": "^0.4.6",
    "numeral": "^2.0.6",
    "phaser": "^3.87.0",
    "phaser-kinetic-scrolling-plugin": "^1.2.1",
    "phaser3-rex-plugins": "^1.80.13",
    "pica": "^9.0.1",
    "pluralize": "^8.0.0",
    "qs": "^6.14.0",
    "query-string": "^9.1.2",
    "react": "^18",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-hammerjs": "^1.0.1",
    "react-hook-form": "^7.56.3",
    "react-hot-toast": "^2.5.2",
    "react-redux": "^9.2.0",
    "react-resizable-panels": "^2.1.7",
    "react-singleton-hook": "^4.0.1",
    "react-svg-to-image": "^3.0.0",
    "react-use-disclosure": "^8.0.3",
    "react-youtube": "^10.1.0",
    "recharts": "^2.15.1",
    "sharp": "^0.33.5",
    "simple-icons": "^14.4.0",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.1",
    "swr": "^2.3.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "url-builder": "^0.2.1",
    "url-join": "^5.0.0",
    "url-lib": "^3.0.3",
    "usehooks-ts": "^3.1.1",
    "uuidv4": "^6.2.13",
    "vaul": "^1.1.2",
    "yup": "^1.6.1",
    "zod": "^3.24.2",
    "zod-formik-adapter": "^1.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "@types/bytes": "^3.1.5",
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/numeral": "^2.0.5",
    "@types/pica": "^9.0.5",
    "@types/pluralize": "^0.0.33",
    "@types/popup-window": "^1.0.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-hammerjs": "^1.0.7",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.23",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.14.0",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "typescript-eslint": "^8.21.0"
  }
}
